/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Core Styles */

body {
  width: 100vw;
  height: auto;
  background-color: #f5f5f5;
  font-family: sans-serif;
}

#hambMenu {
  cursor: pointer;
}

.hidden {
  display: none;
}

#menuMobile {
  background-image: url("/assets/png/Header_mobile.png");
  background-size: cover;
  width: 100%;
  height: 131px;
  display: block;
}
#menuMobile img {
  padding: 1rem 0 0 2rem;
}
#menuDisplay {
  background-color: #272a31;
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  flex-direction: column;
}
#menuDisplay a {
  color: #d3d3d3;
  text-decoration: none;
  font-size: 3rem;
  padding: 3rem 0 0 2rem;
}

#closeBtn {
  float: right;
  color: #d3d3d3;
  padding-right: 1rem;
  cursor: pointer;
  font-family: sans-serif;
  font-style: normal;
}
nav {
  display: none;
}
#socialBar {
  display: none;
}
#heroSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 1rem 4rem 1rem;
  background-image: 
    url("/assets/png/Ellipse-color-pattern.png"), 
    url("/assets/png/deco-0-icon.png"), 
    url("/assets/svg/x-gray-icon.svg"), 
    url("/assets/png/deco-dollar-icon.png");
  background-repeat: no-repeat;
  background-size: 20%, 5%, auto, auto;
  background-position: 98% 39%, 13% 37%, 16% 98%, 89% 91%;
}
#heroSection img {
  padding-bottom: 1rem;
}
#heroSection h1 {
  color: #ec5242;
  font-size: 2rem;
  line-height: 90%;
  font-family: sans-serif;
  font-weight: 700;
  padding-bottom: 1rem;
}
#heroSection h3 {
  color: #ec5242;
  font-family: sans-serif;
  font-weight: 300;
}
#heroSection h2 {
  color: #2b303c;
  font-family: sans-serif;
  font-weight: 800;
}
#heroSection p {
  color: #2b303c;
  font-size: 0.85rem;
  font-family: sans-serif;
  font-display: bold;
}
#sumContainer {
  align-self: center;
  width: 98%;
  font-size: 1rem;
  text-align: justify;
  margin: 1rem 0;
  padding: 1rem;
  background-color: #f1f1f1;
  border: 1px solid white;
}

#mainProgram {
  background-image: url("/mobile-background.3975aafc.svg");
  display: flex;
  flex-direction: column;
  align-items: center;
}
#mainProgram h2 {
  color: #d3d3d3;
  text-align: center;
  padding-top: 3rem;
}

.deco {
  width: 27px;
  border: 1px solid #ec5242;
  margin-bottom: 2rem;
}

.sectionTitle {
  padding: 2rem 0;
}

#actContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline-start: 0;
}
#actContainer li {
  margin: 0.5rem;
  color: #d3d3d3;
  font-family: sans-serif;
  font-size: 12px;
  background-color: rgba(62, 66, 73, 0.6);
  display: grid;
  grid-template-columns: 20% 25% 55%;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
}
#actContainer li h4 {
  font-size: 16px;
  color: #ec5242;
}

#mainSBtn {
  background: #ec5242;
  color: #d3d3d3;
  width: 80%;
  margin: 2rem 0;
  padding: 1.5rem 0;
  border: none;
}

#featSpeakers {
  background-color: #f5f2f1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#featSpeakers h2 {
  color: #272a31;
  text-align: center;
  margin-top: 2rem;
}
#featContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featCard {
  width: 90%;
  padding: 1rem;
  display: grid;
  gap: 10px;
  grid-template-columns: 40% 60%;
  grid-template-rows: 10% 20% 70%;
}
.featCard img {
  grid-column: 1/2;
  grid-row: 1/3;
}
.featCard h4 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 16px;
  color: #272a31;
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 1;
  padding-bottom: 5px;
}
.featCard h5 {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 13px;
  color: #ec5242;
  font-weight: normal;
}
.featCard p {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 12px;
}